/*
 * Configuration options for Detector
 * If config.ini doesn't exist Detector will attempt to read in config.ini.copy
 * and write out config.ini.
 */

// if we should run in debug mode. only useful if we want to view the site populated
// w/ other Detector profiles
debug                   = false

// version number so that core and extended profiles can be rebuilt if necessary
coreVersion             = "0.9"
extendedVersion         = "1.0"

// where to find the user agent profiles
uaDir               = "user-agents/"